plugins {
    id 'java-library'
    id 'maven-publish'
}

ext {
    boolean publish = true
}

dependencies {
    implementation 'org.hibernate.validator:hibernate-validator'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

jar {
    archiveName "${project.name}.jar"
}