# account-service

./: README.md  build.gradle  settings.gradle
account-api/: build.gradle
account-api/src/main/java/ua/tunepoint/account/api/: ProfileEndpoint.java  UserEndpoint.java
account-api/src/main/java/ua/tunepoint/api/: AuthEndpoint.java  ProfileEndpoint.java  UserEndpoint.java
account-model/: build.gradle
account-model/src/main/java/ua/tunepoint/account/model/event/: AccountDomain.java  ProfileEventType.java  UserEventType.java
account-model/src/main/java/ua/tunepoint/account/model/event/profile/: ProfileUpdatedEvent.java
account-model/src/main/java/ua/tunepoint/account/model/event/user/: UserBaseEvent.java  UserFollowedEvent.java  UserUnfollowedEvent.java
account-model/src/main/java/ua/tunepoint/account/model/request/: UpdateProfileRequest.java
account-model/src/main/java/ua/tunepoint/account/model/response/: ListFollowersResponse.java  ProfileGetResponse.java  ProfileUpdateResponse.java  UserBulkResponse.java  UserPrivateResponse.java  UserPublicResponse.java
account-model/src/main/java/ua/tunepoint/account/model/response/domain/: Resource.java  Statistics.java
account-model/src/main/java/ua/tunepoint/account/model/response/payload/: BaseUserPayload.java  FollowPayload.java  ProfilePayload.java  UserPrivatePayload.java  UserPublicPayload.java
account-model/src/main/java/ua/tunepoint/model/event/: AccountDomain.java  UserEventType.java
account-model/src/main/java/ua/tunepoint/model/event/user/: UserCreatedEvent.java
account-model/src/main/java/ua/tunepoint/model/request/: UpdateProfileRequest.java  VerificationRequest.java
account-model/src/main/java/ua/tunepoint/model/response/: AuthenticationResponse.java  CommonResponse.java  ProfileGetResponse.java  ProfileResponse.java  ProfileUpdateResponse.java  RefreshResponse.java  SignupResponse.java  StatusResponse.java  UserBaseGetResponse.java  UserBaseResponse.java  UserFullGetResponse.java  UserFullResponse.java
account-model/src/main/java/ua/tunepoint/model/response/domain/: Media.java
account-model/src/main/java/ua/tunepoint/model/response/payload/: ProfilePayload.java  UserBasePayload.java  UserFullPayload.java
account-service/: build.gradle
account-service/src/main/java/ua/tunepoint/account/: Starter.java
account-service/src/main/java/ua/tunepoint/account/api/: ApiExceptionHandler.java  AuthController.java  ProfileController.java  UserController.java
account-service/src/main/java/ua/tunepoint/account/config/: EventConfiguration.java  MainConfiguration.java  SecurityConfiguration.java
account-service/src/main/java/ua/tunepoint/account/event/: AccountEventConsumer.java
account-service/src/main/java/ua/tunepoint/account/exception/: ExternalException.java  ForbiddenException.java  InternalException.java  NotFoundException.java
account-service/src/main/java/ua/tunepoint/account/security/: AccessManager.java  Roles.java
account-service/src/main/java/ua/tunepoint/account/service/: AuthenticationService.java  FollowService.java  MutateFollowService.java  MutateProfileService.java  ProfileService.java  ResourceService.java  StatisticsService.java  UserService.java
account-service/src/main/java/ua/tunepoint/account/utils/: EventUtils.java  ResponseUtils.java  UserUtils.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/: changelog.yml
account-service/src/main/resources/schema/: init.sql
(+22 files in other folders)
